@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Metal+Mania&family=Open+Sans:wght@300;400&family=Raleway:wght@100;400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Metal+Mania&family=Montserrat:wght@500&family=Open+Sans:wght@300;400&family=Raleway:wght@100;400&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Metal+Mania&family=Montserrat:wght@500;700&family=Open+Sans:wght@300;400&family=Raleway:wght@100;400&display=swap");

* {
  font-size: 14px;
}

.ft-fraunces {
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.ft-montserrat {
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
  font-weight: 500;
}

.ft-montserrat-white {
  font-family: "Montserrat", sans-serif;
  color: hsl(0, 0%, 100%);
  font-weight: 700;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: hsl(30, 38%, 92%);
}

.main-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.lhs-of-card {
  height: 500px;
  width: 350px;
  background-image: url(/images/image-product-desktop.jpg);
  background-size: 100%;
  background-color: #333;
  background-clip: inherit;
  position: relative;
  border-radius: 2% 0 0 2%;
}

.rhs-of-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-around;
  height: 500px;
  width: 350px;
  background-color: #ffffff;
  border-radius: 0 2% 2% 0;
}

.small-bold {
  padding: 20px 0 20px 30px;
  letter-spacing: 0.5rem;
  font-size: 0.75rem;
}

.heading {
  margin: 0;
  padding: 0 20px 20px 30px;
  font-size: 2.5rem;
  line-height: 2.5rem;
}

.text {
  padding: 0 30px 20px 30px;
  line-height: 1.75rem;
}

.prices {
  display: flex;
  align-items: center;
}

.large-price {
  color: hsl(158, 36%, 37%);
  padding: 0 0 0 30px;
  font-size: 2.5rem;
}

.small-price {
  padding: 0 0 0 30px;
  text-decoration: line-through;
}

.button-wrapper {
  padding: 30px 30px 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  background-color: hsl(158, 36%, 37%);
  color: #ffffff;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 10px;
  padding: 0;
}

.btn img {
  padding: 0 10px 0 0;
}

.main-card-attribution {
  text-align: center;
}

.main-card-attribution a {
  text-align: center;
  text-decoration: none;
}

.main-card-attribution a:hover {
  color: hsl(32, 85%, 55%);
}

@media only screen and (max-width: 375px) {
  .main-card {
    margin-left: auto;
    margin-right: auto;

    /* display: flex;
    justify-content: center;
    align-items: center; */
    flex-direction: column;
    width: 80%;
    /* height: 400px; */
  }

  .rhs-of-card {
    height: 360px;
    width: 300px;
    border-radius: 0 0 2% 2%;
  }

  .lhs-of-card {
    height: 200px;
    width: 300px;
    background-image: url(images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 2% 2% 0 0;
  }

  .small-bold {
    padding: 10px 0 0 20px;
    letter-spacing: 0.5rem;
    font-size: 0.75rem;
  }

  .heading {
    padding-bottom: 0;
    padding-left: 20px;
    font-size: 2rem;
  }

  .main-card-attribution {
    display: none;
  }

  .text {
    padding-bottom: 0;
    padding-left: 20px;
  }

  .large-price {
    padding-left: 20px;
    font-size: 2rem;
  }

  .button-wrapper {
    padding-top: 10px;
  }
}
